In [9]:
import pandas as pd
import numpy as np
df=pd.read_csv("titanic-passengers.csv",sep=";")

In [10]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
887,61,No,3,"Sirayanian, Mr. Orsen",male,22.0,0,0,2669,7.2292,NaN,C
888,535,No,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S

In [11]:
#q1
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [13]:
#q2
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
df["Age"].fillna(df["Age"].mean(), inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.000000,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.000000,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.000000,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.000000,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.000000,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C
887,61,No,3,"Sirayanian, Mr. Orsen",male,22.000000,0,0,2669,7.2292,NaN,C
888,535,No,3,"Cacic, Miss. Marija",female,30.000000,0,0,315084,8.6625,NaN,S
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,29.699118,0,0,349215,7.8958,NaN,S
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.000000,0,0,250655,26.0000,NaN,S

In [15]:
df["Cabin"].fillna(df["Cabin"].mode()[0], inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.000000,0,0,248740,13.0000,B96 B98,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.000000,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.000000,0,0,350050,7.8542,B96 B98,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.000000,0,4,349909,21.0750,B96 B98,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.000000,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,B96 B98,C
887,61,No,3,"Sirayanian, Mr. Orsen",male,22.000000,0,0,2669,7.2292,B96 B98,C
888,535,No,3,"Cacic, Miss. Marija",female,30.000000,0,0,315084,8.6625,B96 B98,S
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,29.699118,0,0,349215,7.8958,B96 B98,S
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.000000,0,0,250655,26.0000,B96 B98,S

In [16]:
df["Embarked"].fillna('S', inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.000000,0,0,248740,13.0000,B96 B98,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.000000,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.000000,0,0,350050,7.8542,B96 B98,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.000000,0,4,349909,21.0750,B96 B98,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.000000,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,B96 B98,C
887,61,No,3,"Sirayanian, Mr. Orsen",male,22.000000,0,0,2669,7.2292,B96 B98,C
888,535,No,3,"Cacic, Miss. Marija",female,30.000000,0,0,315084,8.6625,B96 B98,S
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,29.699118,0,0,349215,7.8958,B96 B98,S
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.000000,0,0,250655,26.0000,B96 B98,S

In [17]:
"Q3"
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df["Survived"]=encoder.fit_transform(df["Survived"])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,0,2,"Collander, Mr. Erik Gustaf",male,28.000000,0,0,248740,13.0000,B96 B98,S
1,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.000000,0,0,348123,7.6500,F G73,S
2,641,0,3,"Jensen, Mr. Hans Peder",male,20.000000,0,0,350050,7.8542,B96 B98,S
3,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.000000,0,4,349909,21.0750,B96 B98,S
4,672,0,1,"Davidson, Mr. Thornton",male,31.000000,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,B96 B98,C
887,61,0,3,"Sirayanian, Mr. Orsen",male,22.000000,0,0,2669,7.2292,B96 B98,C
888,535,0,3,"Cacic, Miss. Marija",female,30.000000,0,0,315084,8.6625,B96 B98,S
889,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,29.699118,0,0,349215,7.8958,B96 B98,S
890,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.000000,0,0,250655,26.0000,B96 B98,S

In [18]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df["Name"]=encoder.fit_transform(df["Name"])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,0,2,170,male,28.000000,0,0,248740,13.0000,B96 B98,S
1,76,0,3,546,male,25.000000,0,0,348123,7.6500,F G73,S
2,641,0,3,397,male,20.000000,0,0,350050,7.8542,B96 B98,S
3,568,0,3,627,female,29.000000,0,4,349909,21.0750,B96 B98,S
4,672,0,1,202,male,31.000000,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,1,2,576,female,14.000000,1,0,237736,30.0708,B96 B98,C
887,61,0,3,749,male,22.000000,0,0,2669,7.2292,B96 B98,C
888,535,0,3,123,female,30.000000,0,0,315084,8.6625,B96 B98,S
889,102,0,3,658,male,29.699118,0,0,349215,7.8958,B96 B98,S
890,428,1,2,662,female,19.000000,0,0,250655,26.0000,B96 B98,S

In [19]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df["Sex"]=encoder.fit_transform(df["Sex"])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,0,2,170,1,28.000000,0,0,248740,13.0000,B96 B98,S
1,76,0,3,546,1,25.000000,0,0,348123,7.6500,F G73,S
2,641,0,3,397,1,20.000000,0,0,350050,7.8542,B96 B98,S
3,568,0,3,627,0,29.000000,0,4,349909,21.0750,B96 B98,S
4,672,0,1,202,1,31.000000,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,1,2,576,0,14.000000,1,0,237736,30.0708,B96 B98,C
887,61,0,3,749,1,22.000000,0,0,2669,7.2292,B96 B98,C
888,535,0,3,123,0,30.000000,0,0,315084,8.6625,B96 B98,S
889,102,0,3,658,1,29.699118,0,0,349215,7.8958,B96 B98,S
890,428,1,2,662,0,19.000000,0,0,250655,26.0000,B96 B98,S

In [20]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df["Ticket"]=encoder.fit_transform(df["Ticket"])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,0,2,170,1,28.000000,0,0,159,13.0000,B96 B98,S
1,76,0,3,546,1,25.000000,0,0,347,7.6500,F G73,S
2,641,0,3,397,1,20.000000,0,0,409,7.8542,B96 B98,S
3,568,0,3,627,0,29.000000,0,4,395,21.0750,B96 B98,S
4,672,0,1,202,1,31.000000,1,0,569,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,1,2,576,0,14.000000,1,0,132,30.0708,B96 B98,C
887,61,0,3,749,1,22.000000,0,0,197,7.2292,B96 B98,C
888,535,0,3,123,0,30.000000,0,0,260,8.6625,B96 B98,S
889,102,0,3,658,1,29.699118,0,0,361,7.8958,B96 B98,S
890,428,1,2,662,0,19.000000,0,0,170,26.0000,B96 B98,S

In [21]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df["Cabin"]=encoder.fit_transform(df["Cabin"])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,0,2,170,1,28.000000,0,0,159,13.0000,47,S
1,76,0,3,546,1,25.000000,0,0,347,7.6500,140,S
2,641,0,3,397,1,20.000000,0,0,409,7.8542,47,S
3,568,0,3,627,0,29.000000,0,4,395,21.0750,47,S
4,672,0,1,202,1,31.000000,1,0,569,52.0000,38,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,1,2,576,0,14.000000,1,0,132,30.0708,47,C
887,61,0,3,749,1,22.000000,0,0,197,7.2292,47,C
888,535,0,3,123,0,30.000000,0,0,260,8.6625,47,S
889,102,0,3,658,1,29.699118,0,0,361,7.8958,47,S
890,428,1,2,662,0,19.000000,0,0,170,26.0000,47,S

In [22]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df["Embarked"]=encoder.fit_transform(df["Embarked"])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,0,2,170,1,28.000000,0,0,159,13.0000,47,2
1,76,0,3,546,1,25.000000,0,0,347,7.6500,140,2
2,641,0,3,397,1,20.000000,0,0,409,7.8542,47,2
3,568,0,3,627,0,29.000000,0,4,395,21.0750,47,2
4,672,0,1,202,1,31.000000,1,0,569,52.0000,38,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,1,2,576,0,14.000000,1,0,132,30.0708,47,0
887,61,0,3,749,1,22.000000,0,0,197,7.2292,47,0
888,535,0,3,123,0,30.000000,0,0,260,8.6625,47,2
889,102,0,3,658,1,29.699118,0,0,361,7.8958,47,2
890,428,1,2,662,0,19.000000,0,0,170,26.0000,47,2

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int32
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    int32
 4   Sex          891 non-null    int32
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    int32
 9   Fare         891 non-null    float64
 10  Cabin        891 non-null    int32
 11  Embarked     891 non-null    int32
dtypes: float64(2), int32(6), int64(4)
memory usage: 62.8 KB