In [1]:
import pandas as pd
import numpy as np

exam_date={'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas', "Elias", 'Myriam'],

'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan , 8, 19, 20, 16],

'attempts': [1, 3, 2, 3, 2, 3, 1, 1, np.nan ,1, 3, 2],

'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no',np.nan , 'yes', 'yes', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l']
df=pd.DataFrame(exam_date,index=labels)
print(df)

        name  score  attempts qualify
a  Anastasia   12.5       1.0     yes
b       Dima    9.0       3.0      no
c  Katherine   16.5       2.0     yes
d      James    NaN       3.0      no
e      Emily    9.0       2.0      no
f    Michael   20.0       3.0     yes
g    Matthew   14.5       1.0     yes
h      Laura    NaN       1.0      no
i      Kevin    8.0       NaN     NaN
j      Jonas   19.0       1.0     yes
k      Elias   20.0       3.0     yes
l     Myriam   16.0       2.0     yes

In [2]:
df.isnull().sum()

name        0
score       2
attempts    1
qualify     1
dtype: int64

In [23]:
df["score"].fillna(df["score"].mean(), inplace=True)
df

        name  score  attempts qualify
a  Anastasia  12.50       1.0     yes
b       Dima   9.00       3.0      no
c  Katherine  16.50       2.0     yes
d      James  14.45       3.0      no
e      Emily   9.00       2.0      no
f    Michael  20.00       3.0     yes
g    Matthew  14.50       1.0     yes
h      Laura  14.45       1.0      no
i      Kevin   8.00       2.0     yes
j      Jonas  19.00       1.0     yes
k      Elias  20.00       3.0     yes
l     Myriam  16.00       2.0     yes

In [24]:
df["attempts"].fillna(df["attempts"].mode(), inplace=True)
df

        name  score  attempts qualify
a  Anastasia  12.50       1.0     yes
b       Dima   9.00       3.0      no
c  Katherine  16.50       2.0     yes
d      James  14.45       3.0      no
e      Emily   9.00       2.0      no
f    Michael  20.00       3.0     yes
g    Matthew  14.50       1.0     yes
h      Laura  14.45       1.0      no
i      Kevin   8.00       2.0     yes
j      Jonas  19.00       1.0     yes
k      Elias  20.00       3.0     yes
l     Myriam  16.00       2.0     yes

In [26]:
df["qualify"]=df["qualify"].fillna("no")

In [27]:
df

        name  score  attempts qualify
a  Anastasia  12.50       1.0     yes
b       Dima   9.00       3.0      no
c  Katherine  16.50       2.0     yes
d      James  14.45       3.0      no
e      Emily   9.00       2.0      no
f    Michael  20.00       3.0     yes
g    Matthew  14.50       1.0     yes
h      Laura  14.45       1.0      no
i      Kevin   8.00       2.0     yes
j      Jonas  19.00       1.0     yes
k      Elias  20.00       3.0     yes
l     Myriam  16.00       2.0     yes

In [42]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df["name"]=encoder.fit_transform(df["name"])
df

   name  score  attempts qualify
a     0  12.50       1.0     yes
b     1   9.00       3.0      no
c     6  16.50       2.0     yes
d     4  14.45       3.0      no
e     3   9.00       2.0      no
f    10  20.00       3.0     yes
g     9  14.50       1.0     yes
h     8  14.45       1.0      no
i     7   8.00       2.0     yes
j     5  19.00       1.0     yes
k     2  20.00       3.0     yes
l    11  16.00       2.0     yes

In [43]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()
df["qualify"]=encoder.fit_transform(df["qualify"])
df

   name  score  attempts  qualify
a     0  12.50       1.0        1
b     1   9.00       3.0        0
c     6  16.50       2.0        1
d     4  14.45       3.0        0
e     3   9.00       2.0        0
f    10  20.00       3.0        1
g     9  14.50       1.0        1
h     8  14.45       1.0        0
i     7   8.00       2.0        1
j     5  19.00       1.0        1
k     2  20.00       3.0        1
l    11  16.00       2.0        1

In [10]:
one_hot=pd.get_dummies(df["qualify"])
df.drop("qualify",axis=1,inplace=True)
df=df.join(one_hot)
df

NameError: name 'df' is not defined